[editor_metadata]

executable_path="C:/Users/Mel/Desktop/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[dialog_bounds]

create_new_node=Rect2(606, 198, 900, 750)
project_settings=Rect2(414, 89, 1235, 762)

[recent_files]

scenes=["res://character_body_2d.tscn", "res://zombie.tscn", "res://test.tscn", "res://main.tscn"]
scripts=["res://scripts/Main_zombie.gd", "res://scripts/navAgent_zombie.gd", "res://scripts/new_zombie.gd", "res://scripts/test_zombie-raycast.gd", "res://scripts/zombie.gd", "RayCast2D", "res://character_body_2d.gd", "res://scripts/main.gd", "res://scripts/Hobo_player.gd", "res://zombie.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=true
run_debug_paths=false
run_deploy_remote_debug=true

[linked_properties]

AnimatedSprite2D:scale=true
