[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate", "Visibility", "Process", "Physics Interpolation", "Collision"), NodePath("ZombieSprite2D"), PackedStringArray("Animation", "Offset", "Transform"), NodePath("ZombieSprite2D/RayCast2D"), PackedStringArray("Collide With"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding")]
resource_unfolds=["res://zombie.tscn::CapsuleShape2D_w48qg", PackedStringArray(), "res://zombie.tscn::SpriteFrames_ycdy4", PackedStringArray()]
nodes_folded=[]
