list=[{
"base": &"CharacterBody2D",
"class": &"Zombie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/zombie.gd"
}, {
"base": &"CharacterBody2D",
"class": &"player_hobo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Hobo_player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"zombie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Main_zombie.gd"
}]
