[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HoboSprite2D"), PackedStringArray("Animation"), NodePath("Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("Hobo Hitbox"), PackedStringArray("Collision"), NodePath("Hobo Hitbox/Hitbox"), PackedStringArray("Transform")]
resource_unfolds=["res://character_body_2d.tscn::CapsuleShape2D_ghijl", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_qp52p", PackedStringArray(), "res://character_body_2d.tscn::CapsuleShape2D_qp52p", PackedStringArray()]
nodes_folded=[]
