[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate", "Visibility", "Process", "Physics Interpolation", "Collision", "Transform"), NodePath("ZombieSprite2D"), PackedStringArray("Animation"), NodePath("ZombieSprite2D/RayCast2D"), PackedStringArray("Collide With"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding", "Avoidance"), NodePath("Zombie Hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://zombie.tscn::CapsuleShape2D_w48qg", PackedStringArray(), "res://zombie.tscn::SpriteFrames_ycdy4", PackedStringArray(), "res://zombie.tscn::CapsuleShape2D_lnshm", PackedStringArray()]
nodes_folded=[]
